class Solution {
    public boolean isPalindrome(String s) {
        String newStr="";
        int i =0,j=s.length()-1;
        while(i<j){
            if(!Character.isLetterOrDigit(s.charAt(i))){++i; continue;}
            else if(!Character.isLetterOrDigit(s.charAt(j))){--j; continue;}
            else{if(Character.toLowerCase(s.charAt(i)) != Character.toLowerCase(s.charAt(j))){
                return false;
            }}
            ++i;
            --j;
            System.out.println("i="+i);
            System.out.println("j="+j);            
        }
        return true;
    }
}
