/*
 * Hint 1: We only need to consider each song length modulo 60
 * Hint 2: We can count the number of songs with (length % 60) equal to r, and store that in an array of size 60.
 */






class Solution {
    public int numPairsDivisibleBy60(int[] time) {
        int c = 0;
        int[] r = new int[60];
        for(int i=0;i<time.length;i++) {
            r[time[i]%60]++;
        }
        if(r[0]>1) c += r[0]*(r[0]-1)/2;
        if(r[30]>1) c += r[30]*(r[30]-1)/2;
        for(int i = 1;i<30;i++){
            if(r[i]==0) continue;
            c += (r[i]*r[60-i]);
        }
        return c;
    }
}
